# hl7tutorials

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hl7/tutorial/: MLLPBasedHL7ThreadedServer.java  SimpleMLLPBasedTCPClient.java  SimpleTCPEchoClient.java  SimpleTCPEchoServer.java  SimpleThreadedEchoServer.java
src/main/java/com/hl7/tutorial/hapi/: AdtMessageFactory.java  HapiCreateMessageSimpleExample.java  OurAdtA01MessageBuilder.java
